<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Deposits</title>
    <script src="https://kit.fontawesome.com/157f106a6a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="icon" href="https://groww.in/logo-groww270.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/fixeddepo.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <style>

    </style>
</head>

<body>
    <div id="header">
        <!-------navbar is here just import it from components-------->
    </div>

    <!-- fixed deposit -->
    <div id="main">


        <div class="FDdiv">


            <div class="IndusBank" id="icici">
                <div class="IndusBankhd"><img class="icici-img" src="https://groww.in/images/partners/icici_groww.svg"
                        width="35" height="35" alt="IndusInd Bank">
                    <h1>ICICI Bank FDs</h1>
                </div>
                <div class="boxes">
                    <div class="shadow">
                        <h1 id="interest">8.02%</h1>
                        <p>1 Year</p>
                    </div>
                    <div class="shadow">
                        <h1>6.00%</h1>
                        <p>2 Year</p>
                    </div>
                    <div class="shadow">
                        <h1>7.00%</h1>
                        <p>3 Year</p>
                    </div>
                </div>
            </div>

            <div class="IndusBank" id="axis">
                <div class="IndusBankhd"><img class="" src="https://groww.in/images/partners/axis_groww.svg" width="35"
                        height="35" alt="icici Bank">
                    <h1>Axis Small Cap Fund Direct Growth</h1>
                </div>
                <div class="boxes">
                    <div class="shadow">
                        <h1 id="axis-int">6.00%</h1>
                        <p>1 Year</p>
                    </div>
                    <div class="shadow">
                        <h1>4.00%</h1>
                        <p>2 Year</p>
                    </div>
                    <div class="shadow">
                        <h1>7.00%</h1>
                        <p>3 Year</p>
                    </div>
                </div>
            </div>

            <div class="IndusBank" id="tata">
                <div class="IndusBankhd"><img class="" src="https://groww.in/images/partners/tata_groww.svg" width="35"
                        height="35" alt="Bajaj Finance Ltd">
                    <h1>TATA Digital India Fund Direct Growth</h1>
                </div>
                <div class="boxes">
                    <div class="shadow">
                        <h1 id="tata-int">5.10%</h1>
                        <p>1 Year</p>
                    </div>
                    <div class="shadow">
                        <h1>8.20%</h1>
                        <p>2 Year</p>
                    </div>
                    <div class="shadow">
                        <h1>6.50%</h1>

                        <p>3 Year</p>
                    </div>
                </div>
            </div>

            <div class="IndusBank " id="aditya">
                <div class="IndusBankhd"><img class="" src="https://groww.in/images/partners/birla_groww.svg" width="35"
                        height="35" alt="Equitas Small Finance Bank">
                    <h1>Aditya Birla Sun Life Corporate Bond</h1>
                </div>
                <div class="boxes">
                    <div class="shadow">
                        <h1 id="aditya-int">6.20%</h1>
                        <p>1 Year</p>
                    </div>
                    <div class="shadow">
                        <h1>5.80%</h1>
                        <p>2 Year</p>
                    </div>
                    <div class="shadow">
                        <h1>7.00%</h1>
                        <p>3 Year</p>
                    </div>
                </div>
            </div>









            <div class="AboutFdsDiv">

                <h1>About Fixed Deposits</h1>
                <p>High interest rate Fixed Deposits are a safe investment instrument which also generate
                    good returns. When you invest in a fixed deposit at Groww, the money is safely deposited
                    into an RBI backed bank or NBFC. All bank deposits are also backed by deposit insurance
                    up to ₹5 Lakh provided by DICGC, a wholly owned subsidiary of the RBI.</p>
            </div>
            <div class="BelowAboutFdsDiv">

                <div>
                    <svg viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg" height="40" width="40">
                        <g clip-path="url(#fd_secure_svg__clip0)">
                            <path
                                d="M32.403 6.599C25.481 6.599 20.18.834 20.09.736a1.467 1.467 0 00-2.18-.001c-.052.058-5.367 5.864-12.313 5.864-.81 0-1.465.656-1.465 1.465 0 12.874 2.597 24.013 14.24 29.544.397.19.859.19 1.257 0 11.669-5.543 14.24-16.72 14.24-29.544 0-.81-.657-1.465-1.466-1.465zM19 34.652C9.458 29.77 7.217 20.263 7.07 9.46c5.615-.525 9.987-3.908 11.93-5.687 1.943 1.78 6.315 5.162 11.93 5.687-.147 10.805-2.39 20.31-11.93 25.192zm-1.504-14.225l5.962-5.962a1.465 1.465 0 112.071 2.072l-6.997 6.997c-.572.572-1.5.572-2.072 0l-3.989-3.989a1.465 1.465 0 112.072-2.071l2.953 2.953z"
                                fill="#00D09C"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M19.718 1.07a.967.967 0 00-1.436 0h-.001c-.043.048-1.416 1.546-3.666 3.036-2.247 1.487-5.409 2.993-9.018 2.993a.965.965 0 00-.965.965c0 12.834 2.59 23.694 13.954 29.093a.966.966 0 00.828 0c11.39-5.411 13.954-16.31 13.954-29.093a.965.965 0 00-.965-.965c-3.597 0-6.75-1.496-8.994-2.978-2.248-1.484-3.627-2.982-3.688-3.049l-.003-.003zm-.09 36.538c-.397.19-.859.19-1.257 0-11.642-5.53-14.24-16.67-14.24-29.544 0-.81.657-1.465 1.466-1.465 6.946 0 12.26-5.806 12.313-5.864a1.467 1.467 0 012.18 0C20.18.835 25.481 6.6 32.403 6.6c.81 0 1.465.656 1.465 1.465 0 12.823-2.57 24-14.24 29.544zM19 35.214l-.228-.117C8.966 30.08 6.717 20.307 6.57 9.467l-.006-.462.46-.043c5.451-.51 9.722-3.804 11.638-5.558l.338-.31.338.31c1.916 1.754 6.187 5.049 11.638 5.558l.46.043-.006.461c-.147 10.843-2.397 20.615-12.202 25.631l-.228.117zm-1.504-14.08l-3.307-3.307a.965.965 0 10-1.364 1.365l3.988 3.988a.966.966 0 001.365 0l6.997-6.997a.965.965 0 00-1.364-1.364l-6.315 6.315zm-1.036 2.4c.572.572 1.5.572 2.072 0l6.997-6.997a1.465 1.465 0 00-2.072-2.072l-5.961 5.962-2.953-2.953a1.465 1.465 0 10-2.072 2.071l3.989 3.99zM19 3.773c-1.943 1.78-6.315 5.162-11.93 5.687C7.217 20.263 9.458 29.77 19 34.652c9.54-4.881 11.783-14.387 11.93-25.192-5.615-.525-9.987-3.908-11.93-5.687z"
                                fill="#fff"></path>
                        </g>
                        <defs>
                            <clipPath id="fd_secure_svg__clip0">
                                <path fill="#fff" transform="translate(.25 .25)" d="M0 0h37.5v37.5H0z"></path>
                            </clipPath>
                        </defs>
                    </svg>
                    <h4>100% Secure</h4>
                    <p>Bank FDs are insured upto ₹5 lakhs by RBI</p>
                </div>
                <div>
                    <svg viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg" height="40" width="40">
                        <g clip-path="url(#high_interest_svg__clip0)" fill="#00D09C">
                            <path
                                d="M27.407 9.89a1.096 1.096 0 00-.739-.336l-6.148-.321a.686.686 0 10-.072 1.37l4.706.246-14.041 9.931a.685.685 0 10.793 1.12L26.13 11.837l-.808 4.834a.686.686 0 001.353.226l1.015-6.07v-.001a1.1 1.1 0 00-.283-.936zM11.052 32.54H7.85c-.634.002-1.141.509-1.144 1.142v3.2c.003.634.51 1.14 1.144 1.143h3.2a1.143 1.143 0 001.144-1.143v-3.2a1.144 1.144 0 00-1.143-1.142zm-.229 4.114H8.08V33.91h2.744v2.743zM18.826 27.968h-3.2c-.635.003-1.141.51-1.144 1.143v7.771c.003.634.51 1.14 1.143 1.143h3.201a1.143 1.143 0 001.144-1.143v-7.77a1.144 1.144 0 00-1.144-1.144zm-.228 8.686h-2.744V29.34h2.744v7.314zM26.6 22.94h-3.2c-.635.003-1.141.51-1.144 1.143v12.8c.003.633.51 1.14 1.143 1.142H26.6a1.144 1.144 0 001.144-1.143v-12.8A1.143 1.143 0 0026.6 22.94zm-.228 13.713h-2.744V24.311h2.744v12.342zM34.375 17.454h-3.201c-.634.003-1.14.51-1.143 1.143v18.285c.002.634.509 1.14 1.143 1.143h3.201a1.143 1.143 0 001.143-1.143V18.597a1.144 1.144 0 00-1.143-1.143zm-.229 19.2h-2.744V24.31h2.744v12.343zm0-13.714h-2.744v-4.114h2.744v4.114zM42.15 9.683h-3.202c-.634.003-1.14.51-1.143 1.143v26.056c.002.634.51 1.14 1.143 1.143h3.201a1.143 1.143 0 001.144-1.143V10.826a1.144 1.144 0 00-1.144-1.143zm-.23 26.97h-2.743V18.826h2.744v17.827zm0-19.199h-2.743v-6.4h2.744v6.4zM43.064 39.397H6.936a.686.686 0 000 1.37h36.128a.686.686 0 000-1.37z">
                            </path>
                        </g>
                        <defs>
                            <clipPath id="high_interest_svg__clip0">
                                <path fill="#fff" transform="translate(6.25 6.25)" d="M0 0h37.5v37.5H0z"></path>
                            </clipPath>
                        </defs>
                    </svg>
                    <h4>High Interest Rates</h4>
                    <p>We have tenures with the highest interest rates in the market</p>
                </div>
                <div>
                    <svg viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg" height="40" width="40">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M27.145 7.158c0 3.947-3.212 7.159-7.159 7.159-3.947 0-7.158-3.212-7.158-7.159C12.828 3.211 16.039 0 19.986 0c3.947 0 7.159 3.211 7.159 7.158zm-1.344 0a5.821 5.821 0 00-5.815-5.814 5.821 5.821 0 00-5.815 5.814 5.821 5.821 0 005.815 5.815 5.821 5.821 0 005.815-5.815z"
                            fill="#00D09C"></path>
                        <path
                            d="M21.593 5.451h-.546a1.85 1.85 0 00-.236-.6h.782A.42.42 0 0022 4.423a.42.42 0 00-.407-.429h-3.186a.42.42 0 00-.407.429.42.42 0 00.407.428h.913c.383 0 .717.257.867.6h-1.78A.42.42 0 0018 5.88a.42.42 0 00.407.428h1.78a1.358 1.358 0 01-.187.27.927.927 0 01-.68.287h-.913a.422.422 0 00-.407.437c0 .116.049.227.126.309l2.277 2.266c.163.163.42.155.575-.017a.443.443 0 00-.017-.604l-1.535-1.53c.432-.025.839-.214 1.144-.535.232-.244.395-.549.477-.883h.546A.42.42 0 0022 5.88a.42.42 0 00-.407-.429z"
                            fill="#00D09C"></path>
                        <circle cx="4.028" cy="25.977" r="1.236" fill="#00D09C"></circle>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M39.823 18.298l-.02-.051a4.879 4.879 0 00-6.132-2.79L28.643 17.2c-1.118-1.2-2.843-1.758-4.501-1.336l-5.339 1.358a4.775 4.775 0 01-3.607-.527 9.752 9.752 0 00-5.007-1.384h-.007l-2.127.001V13.3c0-.371-.3-.672-.671-.672H.672C.3 12.628 0 12.93 0 13.3v17.629c0 .37.3.672.672.672h6.712c.37 0 .671-.301.671-.672v-3.326h2.135c1.186 0 2.339.241 3.426.717l1.331.583a9.079 9.079 0 007.6-.145c4.767-2.308 13.223-6.4 16.29-7.883a2.026 2.026 0 00.986-2.577zM6.712 15.985v14.272H1.344V13.972h5.368v2.013zm15.25 11.564c4.767-2.308 13.223-6.401 16.29-7.884a.67.67 0 00.325-.865l-.02-.052a3.537 3.537 0 00-4.445-2.022l-4.683 1.625.078.188.003.008.499 1.196a.676.676 0 01.022.455l-.002.006a.7.7 0 01-.02.055v.002a.237.237 0 01-.01.02l-.018.038a.21.21 0 01-.013.021l-.002.003a.67.67 0 01-.033.051.607.607 0 01-.026.035l-.014.015a.644.644 0 01-.08.078l-.01.008-.007.005a.612.612 0 01-.035.026l-.023.014-.034.02-.03.013-.01.006a.302.302 0 01-.017.008l-.005.001-.003.002-9.83 3.957-.502-1.246 9.2-3.704-.048-.114-.076-.183-.116-.277a3.265 3.265 0 00-3.794-1.891l-5.339 1.358a6.129 6.129 0 01-4.628-.676 8.408 8.408 0 00-4.317-1.194h-.006l-2.128.002v9.602h2.135c1.373 0 2.707.28 3.965.83l1.331.583a7.728 7.728 0 006.475-.123z"
                            fill="#00D09C"></path>
                    </svg>
                    <h4>Zero Hassle</h4>
                    <p>There is no hassle of opening a new savings account </p>
                </div>
                <div>
                    <svg viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg" height="40" width="40">
                        <g clip-path="url(#fd_bank_svg__clip0)" fill="#00D09C">
                            <path
                                d="M40.885 20.05c1.131 0 2.052-.92 2.052-2.051v-2.656c0-.842-.505-1.589-1.286-1.903L26.27 7.15a2.042 2.042 0 00-1.531-.003L9.348 13.44a2.042 2.042 0 00-1.285 1.903v2.656c0 1.131.92 2.052 2.052 2.052h1.23v15.453h-1.23c-1.131 0-2.052.92-2.052 2.052v2.393c0 1.13.92 2.051 2.052 2.051h30.77c1.131 0 2.052-.92 2.052-2.051v-2.393c0-1.132-.92-2.052-2.052-2.052h-1.23V20.051h1.23zm0 17.505c.002 2.448.007 2.394 0 2.394h-30.77v-2.394h30.77zm-27.488-2.051V20.05h2.325v15.454h-2.325zm4.376 0V20.05h4.513v15.454h-4.513zm6.564 0V20.05h2.325v15.454h-2.325zm4.377 0V20.05h4.513v15.454h-4.513zm6.564 0V20.05h2.325v15.454h-2.325zM10.115 17.999c0-2.861-.003-2.655.007-2.659L25.5 9.052l15.378 6.288c.01.004.007-.195.007 2.659h-30.77z">
                            </path>
                            <path
                                d="M25.5 11.435c-.567 0-1.026.459-1.026 1.025v2.188a1.026 1.026 0 002.052 0V12.46c0-.566-.46-1.025-1.026-1.025z">
                            </path>
                        </g>
                        <defs>
                            <clipPath id="fd_bank_svg__clip0">
                                <path fill="#fff" transform="translate(8 7)" d="M0 0h35v35H0z"></path>
                            </clipPath>
                        </defs>
                    </svg>
                    <h4>Multiple Banks</h4>
                    <p>More options at your disposal to choose FDs</p>
                </div>
                <div>
                    <svg viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg" height="40" width="40">
                        <path
                            d="M39.354 8h-9.25a6.52 6.52 0 00-4.64 1.922l-16.22 16.22A4.22 4.22 0 008 29.149c0 1.133.442 2.199 1.244 3.001l9.606 9.606A4.221 4.221 0 0021.857 43c1.133 0 2.2-.442 3.001-1.244l16.22-16.22A6.52 6.52 0 0043 20.896v-9.25A3.65 3.65 0 0039.354 8zm2.188 12.896a5.07 5.07 0 01-1.494 3.608l-16.22 16.221c-1.05 1.049-2.888 1.056-3.945 0l-9.608-9.608a2.767 2.767 0 01-.817-1.974c0-.744.29-1.444.817-1.97l16.22-16.22a5.074 5.074 0 013.609-1.495h9.25a2.19 2.19 0 012.188 2.188v9.25z"
                            fill="#00D09C"></path>
                        <path
                            d="M34.98 12.375a3.651 3.651 0 00-3.647 3.646 3.65 3.65 0 003.646 3.646 3.65 3.65 0 003.646-3.646 3.65 3.65 0 00-3.646-3.646zm0 5.833a2.19 2.19 0 01-2.188-2.187 2.19 2.19 0 012.187-2.188 2.19 2.19 0 012.188 2.188 2.19 2.19 0 01-2.188 2.187z"
                            fill="#00D09C"></path>
                    </svg>
                    <h4>No Hidden charges</h4>
                    <p>Invest and track your deposits for free</p>
                </div>
                <div>
                    <svg viewBox="0 0 45 35" fill="none" xmlns="http://www.w3.org/2000/svg" height="40" width="40">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M39.536 14.576a8.793 8.793 0 01-3.518 7.025c5.017.944 8.82 5.306 8.82 10.529v1.756a.87.87 0 01-.875.864H.876A.87.87 0 010 33.886v-2.217c0-6.805 5.402-12.387 12.196-12.79v-.28c-2.437-1.288-4.098-3.825-4.098-6.738V4.245c0-1.669 1.375-3.026 3.066-3.026.146 0 .29.01.43.03A7.747 7.747 0 0115.835 0c1.523 0 2.98.431 4.241 1.25.14-.02.285-.031.431-.031 1.69 0 3.066 1.357 3.066 3.026v4.838a8.991 8.991 0 013.498-2.637 3.645 3.645 0 01-.237-1.297c0-2.04 1.682-3.7 3.749-3.7 2.066 0 3.748 1.66 3.748 3.7 0 .45-.08.887-.237 1.297 3.197 1.35 5.443 4.486 5.443 8.13zM27.171 33.2h2.873a.89.89 0 011.071 0h2.874a.88.88 0 01.532-.178h8.566v-.891c0-4.869-3.94-8.846-8.84-8.986v1.324a.854.854 0 01-.046.279 3.82 3.82 0 01-3.62 2.556 3.819 3.819 0 01-3.62-2.556.857.857 0 01-.046-.28v-1.323a9.213 9.213 0 00-.586.035l-.015.001c-4.618.43-8.244 4.28-8.244 8.95v.891h8.57c.2 0 .384.066.531.178zM15.835 19.497c-.65 0-1.283-.08-1.887-.23v1.86c0 .305.25.552.559.552h2.656a.556.556 0 00.56-.552v-1.86a7.82 7.82 0 01-1.888.23zm6.037-2.866a7.768 7.768 0 01-2.398 1.967v.28c1.31.076 2.58.342 3.784.788a8.762 8.762 0 01-1.386-3.035zm4.065-.382v1.189c0 2.533 2.087 4.593 4.653 4.593 2.567 0 4.654-2.06 4.654-4.593v-1.189a.615.615 0 00-.618-.61h-8.07a.615.615 0 00-.62.61zM30.58 3.178c-1.1 0-1.996.884-1.996 1.97 0 .272.055.534.16.777a9.07 9.07 0 013.673 0c.105-.243.16-.505.16-.776 0-1.087-.896-1.971-1.997-1.971zm7.204 11.398c0-3.92-3.232-7.11-7.203-7.11-3.972 0-7.204 3.19-7.203 7.11 0 1.18.293 2.31.824 3.308a6.284 6.284 0 01-.017-.446v-1.189c0-1.29 1.063-2.34 2.37-2.34h8.07c1.307 0 2.37 1.05 2.37 2.34v1.189c0 .136-.006.27-.015.404.518-.99.803-2.104.803-3.266zM21.82 6.632V4.245c0-.715-.59-1.297-1.314-1.297-.725 0-1.314.582-1.314 1.297 0 .505.272.981.71 1.243l1.918 1.144zM11.164 2.948c-.725 0-1.314.582-1.314 1.297v2.387l1.918-1.144c.438-.262.71-.738.71-1.243 0-.715-.59-1.297-1.314-1.297zM9.85 8.652v3.209c0 3.257 2.684 5.908 5.985 5.908 3.3 0 5.985-2.65 5.985-5.908V8.652l-2.824-1.685a3.19 3.19 0 01-1.556-2.722c0-.778.299-1.488.79-2.024a6.022 6.022 0 00-2.395-.492c-.836 0-1.646.168-2.394.492.49.536.789 1.246.789 2.024a3.19 3.19 0 01-1.556 2.722L9.85 8.652zm6.468 24.37v-.892c0-4.811 3.228-8.892 7.658-10.244a11.172 11.172 0 00-4.502-1.273v.514c0 1.258-1.037 2.281-2.31 2.281h-2.657c-1.274 0-2.31-1.023-2.31-2.28v-.517c-5.828.4-10.445 5.206-10.445 11.058v1.352h14.566zm12.349-8.71a2.072 2.072 0 001.915 1.262c.842 0 1.596-.502 1.914-1.262v-.838a6.458 6.458 0 01-1.905.286c-.67 0-1.317-.103-1.924-.292v.844zM19.97 13.158v.24a.87.87 0 01-.876.865h-6.519a.87.87 0 01-.875-.864v-.24c0-2.252 1.855-4.083 4.135-4.083s4.135 1.831 4.135 4.082zm-4.135-2.353a2.383 2.383 0 00-2.299 1.729h4.598a2.383 2.383 0 00-2.3-1.729z"
                            fill="#00D09C"></path>
                    </svg>
                    <h4>Senior Citizen Benefit</h4>
                    <p>0.5% extra interest rate on all Bank FDs</p>
                </div>

            </div>

            <div class="frontDiv shadow">

                <div>
                    <img class="firs44SelectFdImg"
                        src="//assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/rightSideEmptyState.b2c22cac.svg"
                        width="130" height="87" alt="">
                </div>
                <div>
                    <h3>Select a FD</h3>
                    <h5>to View options</h5>
                </div>
            </div>
        </div>
    </div>


    <!--end fixed deposit  -->


    <div id="footer">

    </div>


</body>

</html>
<script type="module">
    import header from "./components/header.js";
    import { getData, appendData } from "./components/getandappend.js";
    let parent = document.getElementById('header');
    parent.innerHTML = header();

    import footer from "./components/footer.js";
    let parent2 = document.getElementById('footer');
    parent2.innerHTML = footer();

    let stocks = document.getElementById('stocks');
    let mutualfunds = document.getElementById('mutual');
    let fixed = document.getElementById('fixed');
    slider.style.left = "375px"
    slider.style.width = "128px";

    let us = document.getElementById('us');
    stocks.addEventListener('click', () => {
        window.location.href = 'stocks.html';
    })
    mutualfunds.addEventListener('click', () => {
        window.location.href = 'mutualfunds.html';
    })

    us.addEventListener('click', () => {
        window.location.href = "./usStocks.html"
    })
    let cart = document.getElementById('cart');
    cart.addEventListener('click', () => {
        window.location.href = 'addtocart.html';
    })
    let dropdownboxcaller = document.getElementById('dd');
    let dropdownbox = document.getElementById('dropdown');
    var count = 0;
    dropdownboxcaller.addEventListener('click', function () {
        count++;
        if (count % 2 == 1) {
            dropdownbox.style.display = 'block'
        }
        else {
            dropdownbox.style.display = 'none'
        }
    })


    let searchBar = document.getElementById('searchDrop');

    let response = await getData('http://localhost:3000/products');
    appendData(response, searchBar);
    let sInput = document.getElementById('searchinput');
    sInput.addEventListener('click', () => {
        searchBar.style.display = "block";
    })
    sInput.addEventListener('keypress', function () {
        gD(event);
    })

    const gD = async (e) => {
        try {
            if (e.code === "Enter") {
                let input = sInput.value;

                let res = await fetch(`http://localhost:3000/products?q=${input}`);
                let data = await res.json();
                // console.log(data);
                appendData(data, searchBar);
            }
        }
        catch (err) {
            console.log(err);
        }
    }


    window.addEventListener('mouseup', (event) => {
        if (event.target != searchBar) {
            // console.log(event.target);
            searchBar.style.display = "none";
        }
    })





// footer



</script>

<script src="./JS/fixeddepo.js"></script>