<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/footer.css">
    <title>Footer</title>
</head>

<body>

    <div id="footer">

    </div>
</body>
<script type="module">
    import footer from "./components/footer.js";
    let parent = document.getElementById('footer');
    parent.innerHTML = footer();
</script>

</html>