<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/phno.css">
</head>
<body>
    <div id="div1">
        <img src="https://play-lh.googleusercontent.com/7q2dwnqAFr91NBSBRGcE1tZQCJL-FYbUKEuy103bTmQowLl3yNY73ozy5cf1mso4pCS4" alt="">
        <h2>Groww</h2>
    </div>
    
    <div id="div2">
        <p>Phone number</p>
    </div>


    <div id="div">

    <div id="div3">
        <p>verify phone number for your KYC</p>
    </div>
    <div id="div4">
        <div id="div4-1">

            <div id="div4-1-1">
                <div id="div4-1-1-1">
                    <p>+91</p>
                </div>
                <input type="text" name="" id="div4-1-1-2" maxlength="10" placeholder="Mobile Number">
            </div>
            <div id="div4-1-2">
                <button onclick="otpgen()">PROCEED</button>
            </div>

        </div>
    </div>

    </div>

</body>
</html>

<script src="/js/phno.js"></script>