<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groww - Products</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="https://groww.in/logo-groww270.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/157f106a6a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/scanner.css">
    <link rel="stylesheet" href="styles/footer.css">


</head>

<body>
    <div id="header">
        <div id="navbar">
            <div id="logoLinks">
                <div onclick="gotostocks()" id="logo">
                    <img src="https://hhooww.com/wp-content/uploads/2019/03/Groww-Mutual-Fund-App-Review.jpg"
                        alt="logo">
                </div>
                <div id="navlinks">
                    <a href="#">Explore</a>
                    <a href="#">Investments</a>
                </div>
            </div>
            <div id="searchlinks">
                <div id="searchbox">
                    <i class="fa-solid fa-magnifying-glass position"></i> <input id="searchinput" type="text"
                        placeholder="What are you looking for today?">
                    <div id="searchDrop">
                    </div>
                </div>
                <div id="profilelinks">
                    <i class="fa-regular fa-bell leftmargin"></i>
                    <i class="fa-solid fa-wallet leftmargin"></i>
                    <i id="cart" class="fa-brands fa-opencart leftmargin"></i>
                    <div class="leftmargin" id="profile">

                        <img src="https://avatars.githubusercontent.com/u/55929607?v=4" alt="">
                        <div id="dropdown">
                            <div id="userinfo">
                                <div id="profile">
                                    <img src="https://avatars.githubusercontent.com/u/55929607?v=4" alt="">
                                </div>
                                <div id="nameid">
                                    <p>Parth Bisht</p>
                                    <p>bishtparth795@gmail.com</p>
                                </div>
                            </div>
                            <div class="dropinfo">
                                <i class="fa-solid fa-building-columns"></i>
                                <p>Bank & Autopay</p>
                            </div>
                            <div class="dropinfo">
                                <i class="fa-solid fa-folder"></i>
                                <p>Import Funds</p>
                            </div>
                            <div class="dropinfo">
                                <i class="fa-solid fa-tag"></i>
                                <p>Watchlist</p>
                            </div>
                            <div class="dropinfo">
                                <i class="fa-solid fa-note-sticky"></i>
                                <p>Orders</p>
                            </div>
                            <div class="dropinfo">
                                <i class="fa-solid fa-calendar-days"></i>
                                <p>SIPs</p>
                            </div>
                            <div class="dropinfo">
                                <i class="fa-solid fa-phone"></i>
                                <p>Help & Support</p>
                            </div>
                            <div class="dropinfo">
                                <i class="fa-solid fa-gear"></i>
                                <p>Settings</p>
                            </div>
                            <div class="dropinfo">
                                <i class="fa-solid fa-moon"></i>
                                <p>Dark Mode</p>
                            </div>
                            <div class="dropinfo">
                                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                <p>Log Out</p>
                            </div>
                        </div>
                    </div class="dropinfo">
                    <i style="font-size: 14px;margin-left: 3px;" id="dd" class="fa-solid fa-chevron-down"></i>
                </div>
            </div>
        </div>

    </div>


    <div class="productTileOne">
        <h2 class="head">All Mutual Funds</h2>

        <select id="Sort" class="Sort" onchange="Sorting()">
            <option> Sort by:</option>
            <option value="Rat"> Rating- High To Low</option>
            <option value="Ret"> Returns- High To Low</option>
        </select>

    </div>


    <div id="container" class="container">

        <!-- Add your contents here -->
        <div class="left">

            <div class="filter_section_one">
                <div class="filterHeading">FILTERS</div>
                <div id="clearFilterBtn" onclick="clear_Tick()">Clear All</div>
            </div>

            <div class="filter_section scroll">
                <div class="filterHeading">AMC</div>
                <div class="box">
                    <input type="checkbox" value="Axis" class="checkbox amctick" id="axis">
                    <label for="axisMF">Axis Mutual Fund</label>
                </div>
                <div class="box">
                    <input type="checkbox" value="ICICI" class="checkbox amctick" id="icici">
                    <label for="iciciMF">ICICI Prudential Technology</label>
                </div>
                <div class="box">
                    <input type="checkbox" value="HDFC" class="checkbox amctick" id="hdfc">
                    <label for="hdfcMF">HDFC</label>
                </div>
                <div class="box">
                    <input type="checkbox" value="TATA" class="checkbox amctick" id="tata">
                    <label for="tata">TATA Digital India</label>
                </div>
                <div class="box">
                    <input type="checkbox" value="Paragh Parikh" class="checkbox amctick" id="">
                    <label for="">Paragh Parikh</label>
                </div>

                <div class="box">
                    <input type="checkbox" value="UTI" class="checkbox amctick" id="">
                    <label for="">UTI Flexi Cap</label>
                </div>
                <div class="box">
                    <input type="checkbox" value="Kotak" class="checkbox amctick" id="">
                    <label for="">Kotak Bluechip Funds</label>
                </div>
                <div class="box">
                    <input type="checkbox" value="Aditya Birla" class="checkbox amctick" id="">
                    <label for="">Aditya Birla Sun Life</label>
                </div>
                <div class="box">
                    <input type="checkbox" value="Nippon India Pharma" class="checkbox amctick" id="">
                    <label for="">Nippon India Pharma</label>
                </div>
                <div class="box">
                    <input type="checkbox" value="SBI" class="checkbox amctick" id="">
                    <label for="">SBI Technology Oppurtunities Fund</label>
                </div>


            </div>


            <div class="filter_section cat">
                <div class="filterHeading ">Category</div>
                <div class="box">
                    <input type="checkbox" value="Debt" class="checkbox c_tick">
                    <label for="">Debt</label>
                </div>
                <div class="box">
                    <input type="checkbox" value="Equity" class="checkbox  c_tick">
                    <label for="">Equity</label>
                </div>
                <div class="box">
                    <input type="checkbox" value="Hybrid" class="checkbox  c_tick">
                    <label for="">Hybrid</label>
                </div>
                <div class="box">
                    <input type="checkbox" value="others" class="checkbox  c_tick">
                    <label for="">Others</label>
                </div>
            </div>


            <div class="filter_section">
                <div class="filterHeading">Risk</div>
                <div class="box">
                    <input type="checkbox" value="Low Risk" class="checkbox R_tick">
                    <label for="">Low</label>
                </div>
                <div class="box">
                    <input type="checkbox" value="Moderate Risk" class="checkbox R_tick">
                    <label for="">Moderate </label>
                </div>
                <div class="box">
                    <input type="checkbox" value="High Risk" class="checkbox R_tick">
                    <label for="">High</label>
                </div>

            </div>

            <div class="filter_section">
                <div class="filterHeading">Fund Size</div>
                <div class="box">
                    <input type="checkbox" value="2" class="checkbox F_tick">
                    <label for="">Upto 1,000cr</label>
                </div>
                <div class="box">
                    <input type="checkbox" value="4" class="checkbox F_tick">
                    <label for="">Upto 2,000cr </label>
                </div>
                <div class="box">
                    <input type="checkbox" value="10" class="checkbox F_tick">
                    <label for="">Upto 5,000cr</label>
                </div>
                <div class="box">
                    <input type="checkbox" value="20" class="checkbox F_tick">
                    <label for="">Upto 10,000cr</label>
                </div>

            </div>



        </div>



        <div class="right" id="right"></div>


    </div>

    <div id="footer">

    </div>




</body>

</html>
<script type="module">

    import { getData, appendData } from "./components/getandappend.js";

    let dropdownboxcaller = document.getElementById('dd');
    let dropdownbox = document.getElementById('dropdown');
    var count = 0;
    dropdownboxcaller.addEventListener('click', function () {
        count++;
        if (count % 2 == 1) {
            dropdownbox.style.display = 'block'
        }
        else {
            dropdownbox.style.display = 'none'
        }
    })

    let searchBar = document.getElementById('searchDrop');

    let response = await getData('http://localhost:3000/products');
    appendData(response, searchBar);
    let sInput = document.getElementById('searchinput');
    sInput.addEventListener('click', () => {
        searchBar.style.display = "block";
    })
    sInput.addEventListener('keypress', function () {
        gD(event);
    })

    const gD = async (e) => {
        try {
            if (e.code === "Enter") {
                let input = sInput.value;

                let res = await fetch(`http://localhost:3000/products?q=${input}`);
                let data = await res.json();
                console.log(data);
                appendData(data, searchBar);
            }
        }
        catch (err) {
            console.log(err);
        }
    }


    window.addEventListener('mouseup', (event) => {
        if (event.target != searchBar) {
            console.log(event.target);
            searchBar.style.display = "none";
        }
    })

    import footer from "./components/footer.js";
    let parent = document.getElementById('footer');
    parent.innerHTML = footer();
</script>

<script src="JS/screener.js"></script>