<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/sucess.css">
    <link rel="icon" href="https://groww.in/logo-groww270.png" type="image/x-icon">
    <title>Groww-Payment</title>

</head>

<body>
    <div id="main-container">
        <div id="gif-container">
            <img src="https://cdn.dribbble.com/users/2185205/screenshots/7886140/media/90211520c82920dcaf6aea7604aeb029.gif"
                alt="Success">
        </div>
        <div id="text">
            <h2>Investment Order Confirmed</h2>
            <p>We will notify you once your order is processed.</p>
        </div>
    </div>
</body>
<script>
    window.onload = () => {
        setTimeout(() => {
            window.location.href = 'stocks.html';
        }, 3000);
    }
</script>

</html>