.cnt>h5 {
    margin-top: 2px;
    color: #00d09c;
}

.sipAmt {
    display: flex;
    margin-top: 43px;
    align-items: center;
}


.sipAmt>input {
    border: none;
    background-color: #99f5de;
    width: 160px;
    height: 30px;
    margin-left: 157px;
    outline: none;
    padding: 2px 16px;
}

.sipAmt>p {
    font-weight: bold;
    margin-left: 10px;
    margin-top: 15px;

}

#dash {
    margin-top: 5px;
    border: 1px solid rgba(158, 152, 152, 0.74);

}

#addCart {
    display: flex;
    margin-left: 100px;
    padding-top: 17px;
    padding-bottom: 1%;
    padding-left: 8.5%;
    font-size: 21px;
    color: #44475b;
    position: relative;
}

#addCart>div {
    font-size: larger;
    font-weight: bolder;

}


#funds {
    display: flex;
    justify-content: space-evenly;
}

#funds>div {
    /* border: 2px solid rebeccapurple; */
    height: 180px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 23%;
    padding: 10px;
    cursor: pointer;
}

#funds>div>img {
    border: 1px solid #d1d1d1;
    padding: 3px;
    border-radius: 5px;
    width: 30%;
}

#funds>div>p {
    font-size: 14px;
    font-weight: 600;
    margin-top: 16px;
    color: #44475b;
}

#shareholder>h3 {
    margin-bottom: 30px;
    margin-left: 10px;
    font-size: large;
}

#line {
    width: 100%;
}

#main {
    display: flex;
    margin-top: 10px;
    ;
}

#container {
    width: 800px;
}

#buyStocks {
    width: 450px;

}

#container>:nth-child(1) {
    margin-bottom: 10px;
    margin-left: 110px;
    height: 350px;
    width: 680px;
}

#container>:nth-child(2) {
    margin-bottom: 10px;
    margin-left: 110px;
    height: 350px;
    width: 680px;
}

#container>:nth-child(3) {
    margin-bottom: 10px;
    margin-left: 110px;
    height: 300px;
    width: 680px;

}

#container>:nth-child(4) {
    margin-bottom: 10px;
    margin-left: 110px;
    height: 230px;
    width: 680px;
}

#container>:nth-child(5) {
    margin-bottom: 10px;
    margin-left: 110px;
    height: 160px;
    width: 680px;
}

#graph>img,
#performance>img,
#analystEstimates>img,
#shareholder>img {
    width: 100%;
    height: 100%;
}

#insideDiv {

    margin-top: 140px;
    margin-left: 30px;
    width: 95%;
    height: 419px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 4px;

}

#insideDiv>.value {
    display: flex;
    margin-top: 40px;

}

.value>p {
    font-weight: bold;
    margin-left: 10px;
    margin-top: 5px;
}

.value>input {
    background-color: #a1f0dc;
    border: none;
    width: 160px;
    outline: none;
    height: 30px;
    margin-left: 120px;
    padding: 2px 16px;
}

.value3 {
    margin-top: 130px;
    margin-left: 40px;
}

.value3>button {
    border: none;
    background-color: #58ffd5;
    width: 150px;
    height: 40px;
    border-radius: 6%;
    margin-left: 20px;
}

.value3>p {
    font-weight: lighter;
    font-size: small;
    margin-left: 70px;
    margin-bottom: 10px;
}

#addCart {
    display: flex;
    padding-top: 1.7%;
    padding-bottom: 1%;
    padding-left: 8.5%;
    font-size: 21px;
    color: #44475b;
    position: relative;
}

#addCart>div:hover {
    color: #00d09c;
}

#slider {
    border-bottom: 2px solid #04dda7;
    transform: rotate(180deg);
    position: absolute;
    width: 61px;
    top: 58px;
    left: 110px;
    transition: all 0.5s ease-in-out;
}

.cnt {
    height: 100%;
    width: 50%;
}

.cnt>div {
    margin-top: 40px;
    width: 22%;
    height: 20%;
    border: 1px solid #cdcdcd;
    border-radius: 6px;
    padding: 2px;
}

.cnt>div>img {
    width: 100%;
    height: 100%;
}

.cnt>p,
.cnt>h1 {
    margin-top: 14px;
}

.cnt>p {
    font-size: larger;
    font-weight: 500;
}

#stckDiv {
    display: flex;
}

.cnt1 {
    height: 100%;
    width: 50%;
}

#analystEstimates {
    margin-bottom: 30px;
    margin-left: 110px;
    height: 280px;
    width: 680px;
}

#a {
    display: flex;
    height: 18%;
}

#a>h3 {
    font-family: sans-serif;
    margin-left: 10px;
}

#a>div {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-top: 0px;
    margin-left: 10px;
}

#a>div>img {
    width: 100%;
    height: 100%;
}

#b {
    display: flex;
    width: 100%;
    height: 80%;
}

#b>.b1 {
    margin-top: 30px;
    margin-left: 20px;
    height: 70%;
    width: 20%;
    background-color: aquamarine;
    border-radius: 50%;
    text-align: center;
}

.b1>h1 {
    margin-left: 20px;
    padding-top: 20px;
    color: rgb(6, 180, 122)
}

#b>.b2 {
    width: 80%;
    height: 100%;
}

.b2>div {
    display: flex;
    margin-left: 50px;
    height: 25%;
    width: 100%;

}

#b21>div {
    margin-top: 10px;
    margin-left: 16px;
    margin-right: 10px;
    width: 70%;
    height: 6px;
    background-color: rgb(6, 180, 122);
}

#b22>div {

    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 20%;
    height: 6px;
    background-color: rgba(153, 145, 145, 0.781);

}

#b23>div {

    margin-top: 10px;
    margin-left: 17px;
    margin-right: 10px;
    width: 10%;
    height: 6px;
    background-color: rgba(153, 145, 145, 0.781);

}

#b21>p,
#b22>p,
#b23>p,
#b24>p {
    font-size: large;
    font-family: sans-serif;
    color: rgba(153, 145, 145, 0.781);
}

#shareholder>h3 {
    font-family: sans-serif;
    font-size: large;
}