@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

*{
  font-family: Roboto,system-ui;


}
#container {
display: flex; 
justify-content: space-between;
max-width: 1110px;
width: 100%;
margin: 0 auto;
margin-top: 30px;
font-family: Roboto,system-ui;
color: rgb(92, 88, 88);
font-weight: regular;
}
#left_view_cart{
width: 600px;
display: flex;

flex-direction: column;
}
#cart_view{
opacity: 1;
box-sizing: border-box;
padding: 15px;
box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.15);
margin-top: 20px;
margin-bottom: 0;
}
#cart_item{
margin-bottom: 0;
}
#top_view{
display: flex;
justify-content: space-between;
}
#top_view img {
width: 40px;
}
#left_top_view{
display: flex;
}
#left_top_view img{
padding-right: 30px
}
#icon {
color: rgb(211, 209, 209);
margin-top: auto;
margin-bottom: auto;
cursor: pointer;
padding: 1px;

}
#icon:hover{
  background-color: whitesmoke;
}


#bottom_view{
display: flex;
margin-left: 70px;
}
#bottom_view > p {
margin-top: auto;
margin-bottom:auto ;
padding-right: 10px;
font-family: 'Open Sans', sans-serif;
color: rgb(173, 172, 172);
font-weight: 600;

}
#bottom_view  span {
font-weight: 700;
font-size:large;
}
#heading {
text-align: center;
padding: 50px;
}
#container > img {
width: 600px;
height: 350px ;
margin: auto;

}
#explore_fund{
  font-size: medium;
 width: 200px;
 height: 43px;
 margin: auto;
 padding: 10px;
 margin-top: 50px;
 cursor: pointer;
 background-color: #00d09c;
 border: none;
 border-radius: 4px;
 font-weight: 550;
 color: white;
}

#explore_fund span{

margin-top: 0;

}
#right_view_cart{
  box-sizing: border-box;
  padding: 15px;
  margin-top: 19px;
  font-weight: 400;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.15);
  text-align: center;
  width: 370px;
  height: 370px;
}
#right_view_cart img{
  margin-top: 10px;
}
#right_view_cart p {
  font-size: small;
  color: #44475B;
}
#right_view_cart .safe{
  margin-bottom: 30px;
  color: #44475B;
}
#right_view_cart>h3{
  margin-bottom: 30px;
}
#cards-container-1 p{
  font-size: 16px;
}
#pay{
  height: 43px;
  width: 100%;
  padding: 10px;
  margin-top: 44px;
  cursor: pointer;
  background-color: #00d09c;
  border: none;
  border-radius: 4px;
  font-weight: 550;
  color: white;
  font-size: medium;
}
/*-------ADD MORE FUNDS----- */
#addmore{
  height: 43px;
  width: 20%;
  padding: 10px;
  margin-top: 2%;
  margin-left: 15%;
  cursor: pointer;
  background-color: #00d09c;
  border: none;
  border-radius: 4px;
  font-weight: 550;
  color: white;
  font-size: medium;
}
/*-------ADD MORE FUNDS----- */

#total_amount1{
  margin-top: 12%;
}
/* #total_amount1-1{
  font-size: 200px;
} */

#total_amount_heading{
  color: rgb(189, 187, 187);
  margin-top: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
}

.proPrice{
  font-weight: 700;
  font-size:large;
}

a{
  text-decoration: none;
  color: white;
}



/* add to cart */


#addtocart{
  margin-top: 4%;
}
#appendDiv{
    width: 500px;
    height: 90px;
    margin: 2%;
    margin-left:150px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
#appendDiv div{
    margin-top: 20px;
}
#all{
    display: flex;
  
}
#container{
 
    margin-left: 20%;
}
#title{
    color: #797676;
    margin-left: 30px;
    margin-top: 15px;
    
}
#amount{
    margin-left: 88px;
    margin-top: -20px;
}
#appendImage{
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
}
#total{
    margin-left: 150px;
    margin-top: 60px;
    width: 150px;
    font-size: 18px;
}
#totalitem{
    font-size: 20px;
    font-weight: bold;
} 