@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

#navbar {
    display: flex;
    /* border: 2px solid red; */
    height: 70px;
    justify-content: center;
    padding-top: 6px;
}

#logo>img {
    width: 100%;
    height: 100%;
}

#logo {
    width: 151px;
    height: 100%;
    cursor: pointer;
}

#logoLinks {
    display: flex;
    align-items: center;
    /* border: 2px solid blue; */
    width: 28%;
}

#navlinks {
    width: 50%;
}

#navlinks>a {
    margin: 5%;
    text-decoration: none;
    color: #44475b;
    font-weight: 500;
}

#navlinks>a:hover {
    color: #00d09c;
}

#searchlinks {
    display: flex;
    /* border: 2px solid yellow; */
    align-items: center;
    width: 56%;
}

#searchbox {
    width: 60%;
    position: relative;
}

#searchbox>input {
    width: 100%;
    border-radius: 8px;
    padding: 8px;
    padding-left: 32px;
    /* height: 30px; */
    font-size: 17px;
    outline: none;
    border: none;
    color: #44475b;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

#profilelinks {
    padding-left: 6%;

    width: 47%;
    color: #828283;
    display: flex;
    align-items: center;
}

#profilelinks i {
    cursor: pointer;
}

.leftmargin {
    font-size: 22px;
    margin-left: 12%
}

#profile {
    width: 12%;
    margin-top: 5px;

}

#profile>img {
    width: 100%;

}

#facilities {
    display: flex;
    border-bottom: 1px solid #dddddd;
    padding-top: 1.7%;
    padding-bottom: 1%;
    padding-left: 8.5%;
    font-size: 19px;
    color: #44475b;
    position: relative;
}

#facilities>div {
    cursor: pointer;
}

#facilities>div:hover {
    color: #00d09c;
}

.mleft {
    margin-left: 40px;
}

.position {
    position: absolute;
    top: 10px;
    left: 8px;
    color: #828283
}

#slider {
    border-bottom: 2px solid #00d09c;
    transform: rotate(180deg);
    position: absolute;
    width: 61px;
    top: 58px;
    left: 110px;
    transition: all 0.5s ease-in-out;
}

#dropdown {
    /* border: 1px solid black; */
    position: absolute;
    width: 385px;
    right: 139px;
    /* height: 200px; */
    /* padding: 10px; */
    /* background-color: #828283; */
    z-index: 2;
    background-color: #f1f1f1;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: none;
}

#dropdown>div {
    display: flex;

}

#userinfo {
    display: flex;
    align-items: center;
    padding: 5px 15px;
    background-color: #ebebeb;
}

#nameid {
    font-size: 15px;
    color: rgb(80, 79, 80);
    margin-left: 15px;
}

#nameid>p:first-child {
    font-size: 16px;
    font-weight: 600;
}

#nameid>p:last-child {
    margin-top: 3px;
}

.dropinfo {
    margin: 8px 0px;
    font-size: 15px;
    /* border: 1px solid teal; */
    padding: 13px 18px;
    background-color: #ebebeb;
}

.dropinfo:hover {
    cursor: pointer;
    background-color: #f1f1f1;
}

.dropinfo>p {
    margin-left: 5px;
}

#searchDrop {
    width: 100%;
    height: 450px;
    background-color: #f1f1f1;
    z-index: 2;
    /* border: 2px solid black; */
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    position: absolute;
    overflow-x: hidden;
    padding: 15px;
    font-family: 'Roboto', sans-serif;
    display: none;
}

#searchDrop>div {
    margin-bottom: 27px;
    color: #44475b;
    cursor: pointer;
}

#searchDrop>div>p:first-child {
    font-size: 15px;
    margin-bottom: 4px;
}

#searchDrop>div>p:last-child {
    font-size: 14px;
}