@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,900&display=swap");

* {
 box-sizing: border-box;
 font-family: "Roboto", sans-serif;
 margin: 0;
 padding: 0;
}

body {
    /* border: 1px solid black; */
 /* max-width: 1110px; */
 /* width: 100%; */
 /* margin: 0 auto; */
 /* background-color: rgb(0, 255, 234); */
 color: #44475b !important;
}

.navbar{
 max-width: 1110px;
 width: 100%;
 margin: 0 auto;
}

/* ----------- */

.nav-div {
 display: flex;
 margin-top: 20px;
 justify-content: space-between;
}

nav div .SearchBox {
 margin-left: 120px;
}

#search {
 height: 41px;
 width: 440px;
 padding-left: 45px;
 padding-right: 10px;
 font-size: 15px;
 border-radius: 8px;
 border: none;
 box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
}

#search:focus {
 border-radius: 8px 8px 0px 0px;
 border: none;
 outline: none;
}

nav div i {
 width: 40px;
 margin-top: 12px;
 position: absolute;
 color: #44475b;
 font-size: 20px !important;
 margin-left: 14px;
 cursor: pointer;
}







/* --- */

#loginbutton {
 width: 160px;
}


/* --- */

/* -- mediaQuery -- TRiAl -- */

@media (max-width: 768px) {
 .navbar {
   /* max-width: 550px; */
   width: 100%;
   margin: 0 auto;
 }

 .nav-div {
   flex-direction: column;
   align-items: center;
 }

 .nav-div div {
   margin-top: 20px;
 }

 nav div .SearchBox {
   margin-left: 0px;
 }

 #search {
   width: 380px;
 }

 .loginbutton {
   margin-bottom: 20px;
   position: absolute;
 }
}
#loginbutton .btn{
background-color: #00D09C;
border: none;
color: white;
font-size: 16px;
height: 100%;
width: 100%;
border-radius:5px;
}


#loginbutton .btn a{


color: white;
font-size: 16px;
text-decoration: none;
} 





#cont1 {
 display: flex;
 justify-content: space-around;
 align-items: center;
 width: 100%;
 /* max-height: 700px; */
 min-height: 600px;
 /* height: calc(100vh - 82px); */
 margin-top: 30px;
 margin-bottom: 60px;
}
#cont1 {
   /* flex-direction: column; */
   margin-top:100px;

 }
 
 .content {
   margin-top: 16%;
 }
 .content h1 {
 font-size: 38px;
 font-weight: 500;
 letter-spacing: 0.3px;
 color: #44475b;
}
.body-1 {
    /* border: 1px solid black; */
    
 width: 100%;
 /* height: 100vh; */
 position: relative;
 display: flex;
 /* align-items: center; */
 margin-left: -14%;
 /* justify-content: center; */
 /* background: #292929; */
}

.body-1 h1{
   padding-top: 12px;
   width: 40%;
}
.body-1 span {
 position: relative;
 animation: animate_text 2s ease-in-out infinite;
}

.body-1 {
   flex-direction: row;
 }
 .slides {
   margin-top: 10px;
   /* border: 1px solid black; */
   /* text-align: center; */
 }

 .slides {
     /* display: flex; */
 font-size: 38px;
 font-weight: 500;
 letter-spacing: 0.3px;
 height: 50px;
 position: relative;
 overflow: hidden;
 margin-left: 1%;
 /* margin-top: 10px; */
 line-height: 51px;
}

.slide {
 position: relative;
 animation: animate_slide 10s steps(4) infinite;
 /* animation-direction: alternate; */
}

@keyframes animate_slide {
 0% {
   top: 0px;
 }

 100% {
   top: -200px;
 }
}

.slide1 {
 color: #a259ff;
}

.slide2 {
 color: #1abcfe;
}

.slide3 {
 color: #0acf83;
}

.slide4 {
 color: #ff0000;
}

.slide5 {
 color: #0acf83;
}

.slide6 {
 color: #44475b;
}


#mid-text {
 margin-top: 20px;
 margin-bottom: 20px;
 letter-spacing: 0.3px;
 font-size: 16px;
 line-height: 32px;
 font-weight: 400;
 margin-left: -14%;
}


/* #mid-text {
   text-align: center;
 } */

 #get-btn button {
 font-weight: 500;
 font-size: 18px;
 letter-spacing: 0.3px;
 border-radius: 4px;
 border: none;
 background-color: #00d09c;
 color: #fff;
 cursor: pointer;
 padding: 18px 52px;
 margin-left: -14%;
} 

/* #get-btn {
   display: none;
 }  */


/* --- second div -- grid ---- */

#cont {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-gap: 40px;
  /* border: 1px solid black; */
  margin-left: -20%;
  /* width: 130%; */
  margin-top: 20%;
}

#cont div {
  display: flex;
  height: 145px;
  /* width: 200%; */

}

.cont-text {
  border: none;
  font-size: 19px;
  letter-spacing: 0.02em;
  font-weight: 500;
  margin-left: 10px;
  color: #44475b !important;
}

#cont div a div {
  margin-top: 30px;
}

#cont a {
  width: 200px;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 3px 6px 24px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: black;
  margin-bottom: -15px;
}

/* -------------- */

#chip-text {
  color: #44475b;
  padding: 5px 10px;
  border-radius: 15px;
  background: #ecedef;
  font-size: 13px;
  text-align: center;
  width: fit-content;
  margin-bottom: 30px;
}

/* -------------- */

.heading-text {
  font-size: 36px;
  color: #44475b;
  line-height: 25px;
  letter-spacing: 0.2px;
  font-weight: 500;
  margin-bottom: 70px;
}



  #slider{
    border: 2px solid #00d09c;
    transform: rotate(180deg);
    position: absolute;
    width: 61px;
    top: 56px;
    left: 114px;
    transition: all 0.5s ease-in-out;
}

  .stockView{
    padding-left: 6%;
    padding-right: 6%;
    position: relative;
    display: flex;
    column-gap: 3%;
    margin-left: 7%;
    /* transform: rotate(180deg); */
    /* transition: all 0.5s ease-in-out; */

}
.stockView>p{
    display: flex;
    align-items: center;
    cursor: pointer;

    
}
.stockView img{
    width: 25%;
    height: 84%;
}
.stockView>p span{
  font-size: 22px;
  color: #44475b;
  font-weight: 600;
}
.clicKtoChangeTypeOfshareDiv img{
    width: 90%;
    padding: 6%;
}
.clickAndSeeRateAndStock{
    display: flex;
    width: 95%;
    padding-left: 5%;
}
.clickAndSeeRateAndStock div{
    width: 100%;
}
.clicKtoChangeTypeOfshareInterest{
    width: 74%;
    height: 68%;
    /* //border: 1px solid black; */
}
.clicKtoChangeTypeOfshareInterestdiv{
    padding: 6%;
    display: flex;
    flex-direction: column;
}
.CreateAccountForFree{
    padding:2%;
    background-color: #00d09c;
    color: white;
    font-weight: 700;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    margin-top: 4%;
    width: 50%;
    margin-left: 5%;
    cursor: pointer;
}
.CreateAccountForFree:hover{
    opacity: 0.8;
}
.clickTOchange{

    /* border-bottom: 2px solid #00d09c; */
   caret-color: white;
   /* transition: all 0.5s ease-in-out; */
 
}

.view>div{
   color: #00d09c ;
   text-align: center;
   margin-top: 5%;
   font-size: 20px;
   font-weight: bold;
}






#animationpart {
  /* position: absolute; */
  width: 100%;
  height: 700px;
  background: #5367ff;
  left: 0px;
  overflow: hidden;
  /* margin-left: 100px; */
  margin-top: 100px;
/* padding-top: 100px; */
  background-image: url("https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/shield-groww.0d0cc15e.png");
  background-position: center;
  /* background-size: contain !important; */
  background-repeat: no-repeat !important;
  background-position-x: 30px !important;
  /* margin-left: 200px; */

}

.max-w {
  max-width: 1110px;
  width: 100%;
  margin: 0 auto;
}


@media (max-width: 768px) {
  .max-w {
    /* max-width: 550px; */
    width: 100%;
    margin: 0 auto;
  }}


  .textwrap {
  color: #fff;
  position: absolute;
  max-width: 570px;
  justify-content: center;
  flex-direction: column;
  margin-top: 15%;
}

/* .textwrap {
    /* margin-top: 361px; 
  } */
  .h3heading {
  width: 570px;
  font-weight: 800;
  font-size: 60px;
  line-height: 84px;
  margin-left: 25px;
  letter-spacing: 0.3px;
}
/* .h3heading {
    width: 450px;
    font-weight: 700;
    font-size: 45px;
    line-height: 54px;
    margin-left: 25px;
  } */

  .h3para {
    margin-left: 25px;
    font-size: 18px;
    line-height: 26px;
  }
  .h3para {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  /* margin-top: 0px; */
}



#section-three-heading {
  margin-top: 90px;
  text-align: center;
  font-size: 36px;
  color: #44475b;
  line-height: 25px;
  letter-spacing: 0.2px;
  font-weight: 500;
}


#section-three-img {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  cursor: pointer;
}


#section-three-img img:hover {
  /* opacity: 0.5;
  filter: alpha(opacity=50); */
  filter: brightness(90%);
}

#section-three-img a {
  margin-right: 20px;
}


#section-three-img p {
  font-weight: 500;
  text-align: center;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.2px;
  margin-top: 25px;
  color: #44475b !important;
}



a {
  text-decoration: none;
}


#presssection {
  margin-top: 130px;
  margin-bottom: 30px;
}
#presssection #heading {
  font-size: 36px;
  color: #44475b;
  line-height: 25px;
  letter-spacing: 0.2px;
  font-weight: 500;
}

#presssection img {
  filter: grayscale(1);
  cursor: pointer;
  transition: filter 0.3s ease-out;
}

#presssection img:hover {
  filter: grayscale(0);
}
.press-name {
    flex-direction: row;
  }
.borderline {
  width: calc(50% - 135px);
  height: 1px;
  border-bottom: 1px solid #ecedef;
}

.borderline.right {
  margin-right: 30px;
}

.borderline.left {
  margin-left: 30px;
}



#testonomials {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #f6f6f7;
}

#testonomials .heading {
  font-size: 36px;
  color: #44475b;
  line-height: 25px;
  letter-spacing: 0.2px;
  font-weight: 500;
  margin-bottom: 12px;
  /* font-size: 26px;  */
    /* text-align: center; */
    margin-bottom: 20px;
} 



  /* #testonomials .viewmore {
    flex-direction: column;
  } */
  
.viewmore {
  font-size: 16px;
  line-height: 19px;
  cursor: pointer; 
  /* text-align: center; */
   font-weight: 500;
}

.viewmore span {
  color: #00d09c !important;
}

.viewmore span:nth-child(1):hover {
  text-decoration: underline;
}

.viewmore span:nth-child(2) {
  width: 22px;
  height: 22px;
  font-size: 24px;
  font-weight: 500;
}

.viewmore #para {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #7c7e8c;
}

/* #testonomials .viewmore {
    flex-direction: column;
  } */

  .viewmore #para {
    margin-bottom: 10px;
  }

  .para {
  font-size: 19px;
  line-height: 26px;
  margin-top: 26px;
  margin-left: 11%;
}


/* --- card --- */

#card-div .card {
  width: 360px;
  height: 400px;
  border-radius: 8px;
  padding: 25px 35px;
  cursor: pointer;
  border: 1px solid #f6f6f7;
  background: #fff;
}

#card-div .UserImg {
  margin-right: 30px; 
  border-radius: 50%;
}

/* #card-div {
    flex-direction: column;
  } */

  .card {
    margin-bottom: 50px;
  }

  .card .aboutsay {
  margin-top: 20px;
  color: #44475b;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
}

.card .name {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.2px;
  margin-top: 20px;
  color: #44475b !important;
}

.card .companyname {
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
  color: #7c7e8c;
  margin-top: 5px;
}

.card:hover {
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.card {
    margin-bottom: 50px;
  }

  .ratingstar {
  color: #ffb61b;
  /* margin-right: 7px; */
  }

  
#investment {
  margin-top: 70px;
}

#investment .i-text {
  font-weight: 500;
  font-size: 50px;
  line-height: 64px;
  letter-spacing: 0.004em;
}
#investment .i-para {
  color: #7c7e8c;
  letter-spacing: 0.3px;
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;

  max-width: 378px;
  margin-top: 15px;
  line-height: 28px !important;
}

#investment .i-img {
  margin-top: 60px;
  
  /* flex-direction: column; */
  /* align-items: baseline; */
}
/* .investt {
    flex-direction: column;
  } */
  .investleftpart {
    width: 380px;
  }
  .investleftpart {
  width: 600px;
}


.imgtxt {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.i-img-para {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #7c7e8c;
  max-width: 262px;
  margin-top: 10px;
}
#three-img {
    
    margin-top: 60px;
  }
  .invest-3-img {
    margin-left: 30px;
    margin-top: 30px;

   
    /* animation-timing-function: linear; */
   
  }
 
  .invest-3-img:hover{
    animation: rotation 2s;
  }
  .invest-1-img:hover{
    animation: rotation 2s;
  }
  @keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(45deg);
  }
}


#support .heading {
  font-size: 36px;
  color: #fff;
  line-height: 25px;
  letter-spacing: 0.2px;
  font-weight: 500;
}

#support .para {
  color: #fff;
  letter-spacing: 0.3px;
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
}

.supportwrapper {
  position: relative;
  margin-top: 110px;
  height: 368px;
  border-radius: 16px;
  background: #00d09c;
  box-shadow: 0 12px 10px -1px rgba(0, 0, 0, 0.1);
}


  .absolute-center,
.valign-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}


.supporttxtwrapper {
  margin-left: 80px;
  max-width: 534px;
  height: 368px;
  flex-direction: column;
  align-items: baseline;
}
.supporttxtwrapper .heading{
 margin-left: 11%;
}


.supporttxtwrapper {
    margin-left: 10px;
  }
  .splay {
  position: relative;
  top: 40px;
}

.btnnn {
  display: inline-block;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
  position: relative;

}
.btnnn {
  border: 1px solid #00d09c;
  color: #00d09c;
  background: #fff;
  margin-left: 30%;
}
.ssimg {
  position: absolute;
  right: 110px;
  bottom: 0;
}
.ssimg {
    right: 130px;
  }
